{
  "name": "@automorphic/trading-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "convex deploy",
    "dev": "convex dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/electron": "1.6.31",
    "@convex-dev/better-auth": "^0.12.5",
    "better-auth": "~1.6.31",
    "convex": "^1.45.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "convex-test": "^0.0.57",
    "typescript": "catalog:"
  }
}
